# MC-Data

./: README.md  build.gradle  gradle.properties  settings.gradle
core/: CosmicSky-34cbe2f52f5d.json  build.gradle  config.json
spigot/: build.gradle
spigot/src/main/kotlin/de/astride/mcdata/spigot/: MCData.kt
spigot/src/main/resources/: plugin.yml
velocity/: build.gradle
velocity/src/main/kotlin/de/astride/mcdata/velocity/: MCDataVelocity.kt
velocity/src/main/kotlin/de/astride/mcdata/velocity/bson/codec/: CodecPlayerEntry.kt  CodecPlayerId.kt
velocity/src/main/kotlin/de/astride/mcdata/velocity/configs/: ConfigMongoDB.kt  GlobalVars.kt
velocity/src/main/kotlin/de/astride/mcdata/velocity/extensions/: Player.kt  UUID.kt
velocity/src/main/kotlin/de/astride/mcdata/velocity/functions/: MongoDB.kt
velocity/src/main/kotlin/de/astride/mcdata/velocity/listener/: SessionListener.kt
velocity/src/main/kotlin/de/astride/mcdata/velocity/proxies/: PlayerId.kt  SessionId.kt
velocity/src/main/kotlin/de/astride/mcdata/velocity/storage/: PlayerEntryHandler.kt  SessionHandler.kt
velocity/src/main/kotlin/de/astride/mcdata/velocity/storage/mongodb/: MongoPlayerEntryHandler.kt  MongoSessionHandler.kt
velocity/src/main/kotlin/de/astride/mcdata/velocity/structure/: PlayerEntry.kt  Session.kt  Timed.kt
velocity/src/main/resources/: velocity-plugin.json
